# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC-V_Local.srcs/sources_1/new/RV32I.v" \
"../../../../RISC-V_Local.srcs/sources_1/new/addr_controller.v" \
"../../../../RISC-V_Local.srcs/sources_1/new/alu.v" \
"../../../../RISC-V_Local.srcs/sources_1/new/control_unit.v" \
"../../../../RISC-V_Local.srcs/sources_1/new/data_mem.v" \
"../../../../RISC-V_Local.srcs/sources_1/new/imm_gen.v" \
"../../../../RISC-V_Local.srcs/sources_1/new/instr_mem.v" \
"../../../../RISC-V_Local.srcs/sources_1/new/reg_file.v" \
"../../../../RISC-V_Local.srcs/sim_1/new/tb_RV32I.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
