#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Dec 15 15:23:49 2023
# Process ID: 65468
# Current directory: /home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/impl_1
# Command line: vivado -log RV32I.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV32I.tcl -notrace
# Log file: /home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/impl_1/RV32I.vdi
# Journal file: /home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/impl_1/vivado.jou
# Running On: boon, OS: Linux, CPU Frequency: 1264.214 MHz, CPU Physical cores: 4, Host memory: 16429 MB
#-----------------------------------------------------------
source RV32I.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1346.734 ; gain = 0.023 ; free physical = 1529 ; free virtual = 9540
Command: link_design -top RV32I -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1644.898 ; gain = 0.000 ; free physical = 1239 ; free virtual = 9252
INFO: [Netlist 29-17] Analyzing 402 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
Finished Parsing XDC File [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1809.395 ; gain = 0.000 ; free physical = 1132 ; free virtual = 9145
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.363 ; gain = 466.629 ; free physical = 1129 ; free virtual = 9142
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.207 ; gain = 83.844 ; free physical = 1126 ; free virtual = 9138

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19501ec8d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2389.066 ; gain = 491.859 ; free physical = 738 ; free virtual = 8738

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a397c901

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2675.855 ; gain = 0.000 ; free physical = 448 ; free virtual = 8453
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 145ba8d87

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2675.855 ; gain = 0.000 ; free physical = 444 ; free virtual = 8451
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1024c7c8a

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2675.855 ; gain = 0.000 ; free physical = 444 ; free virtual = 8451
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1024c7c8a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2707.871 ; gain = 32.016 ; free physical = 444 ; free virtual = 8451
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a708505e

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2707.871 ; gain = 32.016 ; free physical = 444 ; free virtual = 8451
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a708505e

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2707.871 ; gain = 32.016 ; free physical = 444 ; free virtual = 8451
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.871 ; gain = 0.000 ; free physical = 444 ; free virtual = 8451
Ending Logic Optimization Task | Checksum: 1a708505e

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2707.871 ; gain = 32.016 ; free physical = 444 ; free virtual = 8451

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 32 Total Ports: 64
Number of Flops added for Enable Generation: 19

Ending PowerOpt Patch Enables Task | Checksum: e89e5bc2

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 365 ; free virtual = 8369
Ending Power Optimization Task | Checksum: e89e5bc2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2941.777 ; gain = 233.906 ; free physical = 365 ; free virtual = 8369

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: a46b91f7

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 369 ; free virtual = 8381
Ending Final Cleanup Task | Checksum: a46b91f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 369 ; free virtual = 8381

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 369 ; free virtual = 8381
Ending Netlist Obfuscation Task | Checksum: a46b91f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 369 ; free virtual = 8381
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2941.777 ; gain = 1128.414 ; free physical = 369 ; free virtual = 8381
INFO: [runtcl-4] Executing : report_drc -file RV32I_drc_opted.rpt -pb RV32I_drc_opted.pb -rpx RV32I_drc_opted.rpx
Command: report_drc -file RV32I_drc_opted.rpt -pb RV32I_drc_opted.pb -rpx RV32I_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/va/Documents/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/impl_1/RV32I_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 371 ; free virtual = 8379
INFO: [Common 17-1381] The checkpoint '/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/impl_1/RV32I_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 339 ; free virtual = 8368
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9eed6791

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 339 ; free virtual = 8368
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 339 ; free virtual = 8368

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 181f9816d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 341 ; free virtual = 8370

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24cbda3ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 353 ; free virtual = 8363

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24cbda3ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 353 ; free virtual = 8362
Phase 1 Placer Initialization | Checksum: 24cbda3ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 349 ; free virtual = 8359

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27f5e5670

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 351 ; free virtual = 8362

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23a706f9d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 357 ; free virtual = 8364

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23a706f9d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 357 ; free virtual = 8364

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 172d79b87

Time (s): cpu = 00:00:33 ; elapsed = 00:00:08 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 352 ; free virtual = 8362

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 12 LUTNM shape to break, 92 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 8, two critical 4, total 12, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 53 nets or LUTs. Breaked 12 LUTs, combined 41 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 351 ; free virtual = 8362

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           12  |             41  |                    53  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           12  |             41  |                    53  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 21fcb7684

Time (s): cpu = 00:00:35 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 350 ; free virtual = 8361
Phase 2.4 Global Placement Core | Checksum: f1cb7358

Time (s): cpu = 00:00:38 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 350 ; free virtual = 8356
Phase 2 Global Placement | Checksum: f1cb7358

Time (s): cpu = 00:00:38 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 350 ; free virtual = 8356

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f3eca7fe

Time (s): cpu = 00:00:39 ; elapsed = 00:00:09 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 350 ; free virtual = 8356

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28f9ee931

Time (s): cpu = 00:00:41 ; elapsed = 00:00:10 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 354 ; free virtual = 8361

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c6b0bb1a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:10 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 354 ; free virtual = 8361

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 198b4ead9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:10 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 354 ; free virtual = 8361

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 241460efc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:11 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 350 ; free virtual = 8357

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: dab12a90

Time (s): cpu = 00:00:48 ; elapsed = 00:00:13 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 349 ; free virtual = 8356

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16a40ef9d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:13 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 344 ; free virtual = 8356

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1984d1fe2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:13 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 344 ; free virtual = 8356

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1fce2a781

Time (s): cpu = 00:00:52 ; elapsed = 00:00:16 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 344 ; free virtual = 8352
Phase 3 Detail Placement | Checksum: 1fce2a781

Time (s): cpu = 00:00:52 ; elapsed = 00:00:16 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 344 ; free virtual = 8352

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f1c7c823

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.980 | TNS=-219.138 |
Phase 1 Physical Synthesis Initialization | Checksum: 8c6d0974

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 341 ; free virtual = 8352
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 8c6d0974

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 341 ; free virtual = 8352
Phase 4.1.1.1 BUFG Insertion | Checksum: f1c7c823

Time (s): cpu = 00:00:56 ; elapsed = 00:00:17 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 341 ; free virtual = 8352

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.478. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17cd69924

Time (s): cpu = 00:01:39 ; elapsed = 00:00:58 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 312 ; free virtual = 8367

Time (s): cpu = 00:01:39 ; elapsed = 00:00:58 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 312 ; free virtual = 8367
Phase 4.1 Post Commit Optimization | Checksum: 17cd69924

Time (s): cpu = 00:01:39 ; elapsed = 00:00:58 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 312 ; free virtual = 8367

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17cd69924

Time (s): cpu = 00:01:40 ; elapsed = 00:00:58 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 312 ; free virtual = 8367

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                4x4|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17cd69924

Time (s): cpu = 00:01:40 ; elapsed = 00:00:58 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 344 ; free virtual = 8366
Phase 4.3 Placer Reporting | Checksum: 17cd69924

Time (s): cpu = 00:01:40 ; elapsed = 00:00:58 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 344 ; free virtual = 8366

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 344 ; free virtual = 8366

Time (s): cpu = 00:01:40 ; elapsed = 00:00:58 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 344 ; free virtual = 8366
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bee9aa9d

Time (s): cpu = 00:01:40 ; elapsed = 00:00:58 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 344 ; free virtual = 8366
Ending Placer Task | Checksum: 106361f60

Time (s): cpu = 00:01:40 ; elapsed = 00:00:58 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 344 ; free virtual = 8366
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:00 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 344 ; free virtual = 8366
INFO: [runtcl-4] Executing : report_io -file RV32I_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 348 ; free virtual = 8370
INFO: [runtcl-4] Executing : report_utilization -file RV32I_utilization_placed.rpt -pb RV32I_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RV32I_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 336 ; free virtual = 8369
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 340 ; free virtual = 8378
INFO: [Common 17-1381] The checkpoint '/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/impl_1/RV32I_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 325 ; free virtual = 8371
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.96s |  WALL: 0.82s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 325 ; free virtual = 8371

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.743 | TNS=-46.931 |
Phase 1 Physical Synthesis Initialization | Checksum: fcab3a8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 331 ; free virtual = 8369
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.743 | TNS=-46.931 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: fcab3a8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 331 ; free virtual = 8369

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.743 | TNS=-46.931 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[31]_30[26].  Re-placed instance reg_file/REGISTER_FILE_reg[31][26]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[31]_30[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.735 | TNS=-46.923 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[31]_30[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/D[26]. Critical path length was reduced through logic transformation on cell control_unit/REGISTER_FILE[1][26]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][26]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.702 | TNS=-46.329 |
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net control_unit/REGISTER_FILE[1][26]_i_4_n_0.  Re-placed instance control_unit/REGISTER_FILE[1][26]_i_4_comp_1
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][26]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.587 | TNS=-44.782 |
INFO: [Physopt 32-702] Processed net control_unit/REGISTER_FILE[1][26]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net control_unit/REGISTER_FILE[1][31]_i_12_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][31]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.541 | TNS=-50.240 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[6]_5[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/D[23]. Critical path length was reduced through logic transformation on cell control_unit/REGISTER_FILE[1][23]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][23]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.510 | TNS=-47.733 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[4]_3[25].  Re-placed instance reg_file/REGISTER_FILE_reg[4][25]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[4]_3[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.464 | TNS=-47.223 |
INFO: [Physopt 32-663] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[12].  Re-placed instance control_unit/FSM_onehot_state_curr_reg[12]
INFO: [Physopt 32-735] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.456 | TNS=-46.954 |
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/REGISTER_FILE[1][23]_i_3_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net control_unit/REGISTER_FILE[1][31]_i_13_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][31]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.449 | TNS=-45.698 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][31]_i_12_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.395 | TNS=-37.332 |
INFO: [Physopt 32-134] Processed net control_unit/REGISTER_FILE[1][31]_i_11_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net control_unit/REGISTER_FILE[1][31]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/REGISTER_FILE[1][31]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/REGISTER_FILE[1][31]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net control_unit/D[23].  Re-placed instance control_unit/REGISTER_FILE[1][23]_i_1_comp
INFO: [Physopt 32-735] Processed net control_unit/D[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.367 | TNS=-35.148 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][31]_i_12_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.360 | TNS=-34.411 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[1]_0[12].  Re-placed instance reg_file/REGISTER_FILE_reg[1][12]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[1]_0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.327 | TNS=-34.150 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[23]_22[12].  Re-placed instance reg_file/REGISTER_FILE_reg[23][12]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[23]_22[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.325 | TNS=-33.777 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[1]_0[20].  Re-placed instance reg_file/REGISTER_FILE_reg[1][20]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[1]_0[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.309 | TNS=-33.452 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[10]_9[31].  Re-placed instance reg_file/REGISTER_FILE_reg[10][31]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[10]_9[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.294 | TNS=-33.142 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[14]_13[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/D[21]. Critical path length was reduced through logic transformation on cell control_unit/REGISTER_FILE[1][21]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][21]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.293 | TNS=-31.846 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[26]_25[15].  Re-placed instance reg_file/REGISTER_FILE_reg[26][15]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[26]_25[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.288 | TNS=-31.552 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[20]_19[25].  Re-placed instance reg_file/REGISTER_FILE_reg[20][25]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[20]_19[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.287 | TNS=-31.285 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[17]_16[24].  Re-placed instance reg_file/REGISTER_FILE_reg[17][24]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[17]_16[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.287 | TNS=-30.998 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[23]_22[28].  Re-placed instance reg_file/REGISTER_FILE_reg[23][28]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[23]_22[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.286 | TNS=-30.711 |
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'instr_mem/memory_reg_6' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'instr_mem/memory_reg_6' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net instr_mem/dout[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net instr_mem/FSM_onehot_state_curr[18]_i_3_n_0.  Re-placed instance instr_mem/FSM_onehot_state_curr[18]_i_3
INFO: [Physopt 32-735] Processed net instr_mem/FSM_onehot_state_curr[18]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.281 | TNS=-30.425 |
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/REGISTER_FILE[1][31]_i_12_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net control_unit/REGISTER_FILE[1][31]_i_15_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net control_unit/REGISTER_FILE[1][31]_i_15_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][31]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.279 | TNS=-30.368 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'instr_mem/memory_reg_2' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'instr_mem/memory_reg_2' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net instr_mem/dout[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net instr_mem/FSM_onehot_state_curr_reg[8][11]. Critical path length was reduced through logic transformation on cell instr_mem/FSM_onehot_state_curr[16]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/FSM_onehot_state_curr_reg[0]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.278 | TNS=-30.089 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[4]_3[29].  Re-placed instance reg_file/REGISTER_FILE_reg[4][29]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[4]_3[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.276 | TNS=-29.776 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[10]_9[20].  Re-placed instance reg_file/REGISTER_FILE_reg[10][20]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[10]_9[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.272 | TNS=-29.499 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[26]_25[25].  Re-placed instance reg_file/REGISTER_FILE_reg[26][25]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[26]_25[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.271 | TNS=-29.297 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[14]_13[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/D[16]. Critical path length was reduced through logic transformation on cell control_unit/REGISTER_FILE[1][16]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][16]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.269 | TNS=-28.188 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[28]_27[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][25]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.260 | TNS=-27.746 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[31]_30[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/REGISTER_FILE[1][26]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/REGISTER_FILE[1][31]_i_12_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/REGISTER_FILE[1][31]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg[7]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net control_unit/D[26].  Re-placed instance control_unit/REGISTER_FILE[1][26]_i_1_comp
INFO: [Physopt 32-735] Processed net control_unit/D[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.257 | TNS=-27.636 |
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instr_mem/dout[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr[25]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/memory_reg_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr[25]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.257 | TNS=-27.636 |
Phase 3 Critical Path Optimization | Checksum: f6e8cdf7

Time (s): cpu = 00:01:58 ; elapsed = 00:00:23 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 341 ; free virtual = 8348

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.257 | TNS=-27.636 |
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'instr_mem/memory_reg_2' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'instr_mem/memory_reg_2' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net instr_mem/dout[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/FSM_onehot_state_curr[25]_i_1_n_0. Critical path length was reduced through logic transformation on cell control_unit/FSM_onehot_state_curr[25]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/FSM_onehot_state_curr[25]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.251 | TNS=-27.522 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[14]_13[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/D[30]. Critical path length was reduced through logic transformation on cell control_unit/REGISTER_FILE[1][30]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][30]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.250 | TNS=-24.623 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[28]_27[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/D[25]. Critical path length was reduced through logic transformation on cell control_unit/REGISTER_FILE[1][25]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][25]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.250 | TNS=-24.012 |
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/FSM_onehot_state_curr[24]_i_1_n_0. Critical path length was reduced through logic transformation on cell control_unit/FSM_onehot_state_curr[24]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/FSM_onehot_state_curr[25]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.248 | TNS=-23.946 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[14]_13[18].  Re-placed instance reg_file/REGISTER_FILE_reg[14][18]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[14]_13[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.246 | TNS=-23.698 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[1]_0[18].  Re-placed instance reg_file/REGISTER_FILE_reg[1][18]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[1]_0[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.244 | TNS=-23.385 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[24]_23[15].  Re-placed instance reg_file/REGISTER_FILE_reg[24][15]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[24]_23[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.238 | TNS=-23.140 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[22]_21[10].  Re-placed instance reg_file/REGISTER_FILE_reg[22][10]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[22]_21[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.237 | TNS=-23.263 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[17]_16[17].  Re-placed instance reg_file/REGISTER_FILE_reg[17][17]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[17]_16[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.236 | TNS=-23.031 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[6]_5[23].  Re-placed instance reg_file/REGISTER_FILE_reg[6][23]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[6]_5[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.234 | TNS=-22.795 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[7]_6[11].  Re-placed instance reg_file/REGISTER_FILE_reg[7][11]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[7]_6[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.231 | TNS=-22.609 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[23]_22[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][31]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.229 | TNS=-21.936 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[14]_13[24].  Re-placed instance reg_file/REGISTER_FILE_reg[14][24]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[14]_13[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.229 | TNS=-21.706 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[29]_28[10].  Re-placed instance reg_file/REGISTER_FILE_reg[29][10]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[29]_28[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.223 | TNS=-21.373 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[11]_10[22].  Re-placed instance reg_file/REGISTER_FILE_reg[11][22]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[11]_10[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.218 | TNS=-21.150 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[12]_11[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/D[28]. Critical path length was reduced through logic transformation on cell control_unit/REGISTER_FILE[1][28]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][28]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.217 | TNS=-20.435 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[29]_28[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][12]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.216 | TNS=-19.765 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[18]_17[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][10]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.215 | TNS=-18.121 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[14]_13[14].  Re-placed instance reg_file/REGISTER_FILE_reg[14][14]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[14]_13[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.208 | TNS=-18.040 |
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/REGISTER_FILE[1][25]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][31]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.207 | TNS=-15.134 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[1]_0[15].  Re-placed instance reg_file/REGISTER_FILE_reg[1][15]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[1]_0[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.205 | TNS=-14.979 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[10]_9[15].  Re-placed instance reg_file/REGISTER_FILE_reg[10][15]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[10]_9[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.203 | TNS=-14.773 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[11]_10[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/D[15]. Critical path length was reduced through logic transformation on cell control_unit/REGISTER_FILE[1][15]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][15]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.185 | TNS=-13.823 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[12]_11[23].  Re-placed instance reg_file/REGISTER_FILE_reg[12][23]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[12]_11[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.185 | TNS=-13.719 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[30]_29[11].  Re-placed instance reg_file/REGISTER_FILE_reg[30][11]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[30]_29[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.184 | TNS=-13.547 |
INFO: [Physopt 32-663] Processed net control_unit/memory_reg_2.  Re-placed instance control_unit/FSM_onehot_state_curr[20]_i_2
INFO: [Physopt 32-735] Processed net control_unit/memory_reg_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.184 | TNS=-13.743 |
INFO: [Physopt 32-663] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[12].  Re-placed instance control_unit/FSM_onehot_state_curr_reg[12]
INFO: [Physopt 32-735] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.183 | TNS=-13.630 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[24]_23[11].  Re-placed instance reg_file/REGISTER_FILE_reg[24][11]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[24]_23[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.181 | TNS=-13.464 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[4]_3[11].  Re-placed instance reg_file/REGISTER_FILE_reg[4][11]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[4]_3[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.180 | TNS=-13.337 |
INFO: [Physopt 32-702] Processed net alu_out_reg[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net control_unit/alu_out_reg[29]_i_2_n_0.  Re-placed instance control_unit/alu_out_reg[29]_i_2
INFO: [Physopt 32-735] Processed net control_unit/alu_out_reg[29]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.175 | TNS=-13.157 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[31]_30[11].  Re-placed instance reg_file/REGISTER_FILE_reg[31][11]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[31]_30[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.173 | TNS=-12.982 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[21]_20[11].  Re-placed instance reg_file/REGISTER_FILE_reg[21][11]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[21]_20[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.173 | TNS=-12.808 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'instr_mem/memory_reg_0' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'instr_mem/memory_reg_0' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net instr_mem/imem_dout[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net instr_mem/memory_reg_3_1.  Re-placed instance instr_mem/FSM_onehot_state_curr[20]_i_3
INFO: [Physopt 32-735] Processed net instr_mem/memory_reg_3_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.172 | TNS=-12.487 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[6]_5[11].  Re-placed instance reg_file/REGISTER_FILE_reg[6][11]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[6]_5[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-12.459 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[27]_26[19].  Re-placed instance reg_file/REGISTER_FILE_reg[27][19]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[27]_26[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.169 | TNS=-12.289 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[8]_7[19].  Re-placed instance reg_file/REGISTER_FILE_reg[8][19]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[8]_7[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.164 | TNS=-12.120 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[10]_9[24].  Re-placed instance reg_file/REGISTER_FILE_reg[10][24]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[10]_9[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.162 | TNS=-12.102 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[2]_1[19].  Re-placed instance reg_file/REGISTER_FILE_reg[2][19]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[2]_1[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.161 | TNS=-11.939 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[14]_13[29].  Re-placed instance reg_file/REGISTER_FILE_reg[14][29]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[14]_13[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.157 | TNS=-11.778 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[27]_26[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][11]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.151 | TNS=-10.309 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[24]_23[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/REGISTER_FILE[1][18]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/REGISTER_FILE[1][31]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/REGISTER_FILE[1][31]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/REGISTER_FILE[1][31]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net control_unit/D[18].  Re-placed instance control_unit/REGISTER_FILE[1][18]_i_1
INFO: [Physopt 32-735] Processed net control_unit/D[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.151 | TNS=-9.153 |
INFO: [Physopt 32-663] Processed net reg_file/REGISTER_FILE_reg[31]_30[26].  Re-placed instance reg_file/REGISTER_FILE_reg[31][26]
INFO: [Physopt 32-735] Processed net reg_file/REGISTER_FILE_reg[31]_30[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.149 | TNS=-9.001 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[14]_13[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][17]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.148 | TNS=-7.839 |
INFO: [Physopt 32-702] Processed net control_unit/FSM_onehot_state_curr_reg_n_0_[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instr_mem/dout[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instr_mem/FSM_onehot_state_curr_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net instr_mem/FSM_onehot_state_curr[31]_i_5_n_0.  Re-placed instance instr_mem/FSM_onehot_state_curr[31]_i_5
INFO: [Physopt 32-735] Processed net instr_mem/FSM_onehot_state_curr[31]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.147 | TNS=-7.767 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[7]_6[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net control_unit/REGISTER_FILE[1][19]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.146 | TNS=-6.480 |
INFO: [Physopt 32-702] Processed net reg_file/REGISTER_FILE_reg[10]_9[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/REGISTER_FILE[1][24]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net control_unit/D[24].  Re-placed instance control_unit/REGISTER_FILE[1][24]_i_1
INFO: [Physopt 32-735] Processed net control_unit/D[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.146 | TNS=-5.363 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.146 | TNS=-5.363 |
Phase 4 Critical Path Optimization | Checksum: 186cac887

Time (s): cpu = 00:02:52 ; elapsed = 00:00:34 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 340 ; free virtual = 8348
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 340 ; free virtual = 8348
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.146 | TNS=-5.363 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.597  |         41.568  |            4  |              0  |                    75  |           0  |           2  |  00:00:33  |
|  Total          |          0.597  |         41.568  |            4  |              0  |                    75  |           0  |           3  |  00:00:33  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 340 ; free virtual = 8348
Ending Physical Synthesis Task | Checksum: 200ba5ae1

Time (s): cpu = 00:02:52 ; elapsed = 00:00:35 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 340 ; free virtual = 8348
INFO: [Common 17-83] Releasing license: Implementation
389 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:02:54 ; elapsed = 00:00:35 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 340 ; free virtual = 8348
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 320 ; free virtual = 8341
INFO: [Common 17-1381] The checkpoint '/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/impl_1/RV32I_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e3a84d99 ConstDB: 0 ShapeSum: 57dc6502 RouteDB: 0
Post Restoration Checksum: NetGraph: 51b37169 | NumContArr: b1927944 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 11c50405a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 274 ; free virtual = 8267

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11c50405a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 274 ; free virtual = 8267

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11c50405a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 274 ; free virtual = 8267
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24eb1d757

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 274 ; free virtual = 8249
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.119 | TNS=-1.144 | WHS=-0.145 | THS=-4.390 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2376
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2376
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d062dd8b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 277 ; free virtual = 8245

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d062dd8b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 277 ; free virtual = 8245
Phase 3 Initial Routing | Checksum: 18506eb06

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 274 ; free virtual = 8233
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                         |
+====================+===================+=============================================+
| sys_clk_pin        | sys_clk_pin       | control_unit/FSM_onehot_state_curr_reg[0]/D |
| sys_clk_pin        | sys_clk_pin       | control_unit/FSM_onehot_state_curr_reg[1]/D |
+--------------------+-------------------+---------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 840
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.944 | TNS=-138.652| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d6609003

Time (s): cpu = 00:01:03 ; elapsed = 00:00:38 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 260 ; free virtual = 8218

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.516 | TNS=-74.298| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20a247532

Time (s): cpu = 00:01:08 ; elapsed = 00:00:42 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 259 ; free virtual = 8216

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.492 | TNS=-69.461| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1980bd6be

Time (s): cpu = 00:01:13 ; elapsed = 00:00:45 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 259 ; free virtual = 8216
Phase 4 Rip-up And Reroute | Checksum: 1980bd6be

Time (s): cpu = 00:01:13 ; elapsed = 00:00:45 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 259 ; free virtual = 8216

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19c36c58d

Time (s): cpu = 00:01:13 ; elapsed = 00:00:45 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 259 ; free virtual = 8216
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.413 | TNS=-38.321| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 128acab82

Time (s): cpu = 00:01:14 ; elapsed = 00:00:46 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 258 ; free virtual = 8216

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 128acab82

Time (s): cpu = 00:01:14 ; elapsed = 00:00:46 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 258 ; free virtual = 8216
Phase 5 Delay and Skew Optimization | Checksum: 128acab82

Time (s): cpu = 00:01:14 ; elapsed = 00:00:46 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 258 ; free virtual = 8216

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1db03e87a

Time (s): cpu = 00:01:15 ; elapsed = 00:00:46 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 258 ; free virtual = 8216
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.377 | TNS=-35.167| WHS=0.129  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1db03e87a

Time (s): cpu = 00:01:15 ; elapsed = 00:00:46 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 258 ; free virtual = 8216
Phase 6 Post Hold Fix | Checksum: 1db03e87a

Time (s): cpu = 00:01:15 ; elapsed = 00:00:46 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 258 ; free virtual = 8216

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.66707 %
  Global Horizontal Routing Utilization  = 2.03488 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y27 -> INT_L_X28Y27
   INT_L_X28Y22 -> INT_L_X28Y22
   INT_R_X35Y22 -> INT_R_X35Y22
   INT_L_X28Y21 -> INT_L_X28Y21
   INT_R_X29Y19 -> INT_R_X29Y19

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5

Phase 7 Route finalize | Checksum: ed99903e

Time (s): cpu = 00:01:15 ; elapsed = 00:00:46 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 258 ; free virtual = 8216

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ed99903e

Time (s): cpu = 00:01:15 ; elapsed = 00:00:46 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 257 ; free virtual = 8215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b10a4beb

Time (s): cpu = 00:01:16 ; elapsed = 00:00:46 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 257 ; free virtual = 8215

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.377 | TNS=-35.167| WHS=0.129  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: b10a4beb

Time (s): cpu = 00:01:17 ; elapsed = 00:00:47 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 257 ; free virtual = 8215
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 78a0db21

Time (s): cpu = 00:01:17 ; elapsed = 00:00:47 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 257 ; free virtual = 8215

Time (s): cpu = 00:01:17 ; elapsed = 00:00:47 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 257 ; free virtual = 8215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
409 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:19 ; elapsed = 00:00:48 . Memory (MB): peak = 2941.777 ; gain = 0.000 ; free physical = 257 ; free virtual = 8215
INFO: [runtcl-4] Executing : report_drc -file RV32I_drc_routed.rpt -pb RV32I_drc_routed.pb -rpx RV32I_drc_routed.rpx
Command: report_drc -file RV32I_drc_routed.rpt -pb RV32I_drc_routed.pb -rpx RV32I_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/impl_1/RV32I_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RV32I_methodology_drc_routed.rpt -pb RV32I_methodology_drc_routed.pb -rpx RV32I_methodology_drc_routed.rpx
Command: report_methodology -file RV32I_methodology_drc_routed.rpt -pb RV32I_methodology_drc_routed.pb -rpx RV32I_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/impl_1/RV32I_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RV32I_power_routed.rpt -pb RV32I_power_summary_routed.pb -rpx RV32I_power_routed.rpx
Command: report_power -file RV32I_power_routed.rpt -pb RV32I_power_summary_routed.pb -rpx RV32I_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
419 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RV32I_route_status.rpt -pb RV32I_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RV32I_timing_summary_routed.rpt -pb RV32I_timing_summary_routed.pb -rpx RV32I_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file RV32I_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RV32I_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RV32I_bus_skew_routed.rpt -pb RV32I_bus_skew_routed.pb -rpx RV32I_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3036.633 ; gain = 0.000 ; free physical = 273 ; free virtual = 8167
INFO: [Common 17-1381] The checkpoint '/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/impl_1/RV32I_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Dec 15 15:27:16 2023...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Dec 15 15:57:05 2023
# Process ID: 84949
# Current directory: /home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/impl_1
# Command line: vivado -log RV32I.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV32I.tcl -notrace
# Log file: /home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/impl_1/RV32I.vdi
# Journal file: /home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/impl_1/vivado.jou
# Running On: boon, OS: Linux, CPU Frequency: 1115.566 MHz, CPU Physical cores: 4, Host memory: 16429 MB
#-----------------------------------------------------------
source RV32I.tcl -notrace
Command: open_checkpoint RV32I_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1287.605 ; gain = 3.969 ; free physical = 1629 ; free virtual = 9574
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1646.543 ; gain = 0.000 ; free physical = 824 ; free virtual = 8765
INFO: [Netlist 29-17] Analyzing 402 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2329.809 ; gain = 5.938 ; free physical = 280 ; free virtual = 8147
Restored from archive | CPU: 0.490000 secs | Memory: 4.905952 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2329.809 ; gain = 5.938 ; free physical = 280 ; free virtual = 8147
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.809 ; gain = 0.000 ; free physical = 279 ; free virtual = 8147
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2329.809 ; gain = 1046.172 ; free physical = 279 ; free virtual = 8147
Command: write_bitstream -force RV32I.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/va/Documents/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RV32I.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2850.938 ; gain = 521.129 ; free physical = 211 ; free virtual = 6827
INFO: [Common 17-206] Exiting Vivado at Fri Dec 15 15:58:11 2023...
