#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Nov 19 04:29:09 2023
# Process ID: 35416
# Current directory: /home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.runs/impl_1
# Command line: vivado -log ahd_6463_risc_v.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ahd_6463_risc_v.tcl -notrace
# Log file: /home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.runs/impl_1/ahd_6463_risc_v.vdi
# Journal file: /home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.runs/impl_1/vivado.jou
# Running On: boon, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 4, Host memory: 16429 MB
#-----------------------------------------------------------
source ahd_6463_risc_v.tcl -notrace
Command: open_checkpoint ahd_6463_risc_v_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1345.121 ; gain = 0.000 ; free physical = 2071 ; free virtual = 9359
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1646.246 ; gain = 0.000 ; free physical = 1838 ; free virtual = 9259
INFO: [Netlist 29-17] Analyzing 759 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2340.480 ; gain = 7.938 ; free physical = 1255 ; free virtual = 8675
Restored from archive | CPU: 0.800000 secs | Memory: 7.161980 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2340.480 ; gain = 7.938 ; free physical = 1255 ; free virtual = 8675
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2340.480 ; gain = 0.000 ; free physical = 1255 ; free virtual = 8675
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 416 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 32 instances
  RAM16X1S => RAM32X1S (RAMS32): 64 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 256 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2340.480 ; gain = 995.359 ; free physical = 1255 ; free virtual = 8675
Command: write_bitstream -force ahd_6463_risc_v.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/va/Documents/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ahd_6463_risc_v.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2863.609 ; gain = 523.129 ; free physical = 753 ; free virtual = 8186
INFO: [Common 17-206] Exiting Vivado at Sun Nov 19 04:30:14 2023...
