# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../riscv_32i.srcs/sim_1/new/alu_base.v" \
"../../../../riscv_32i.srcs/sim_1/new/mem_data.v" \
"../../../../riscv_32i.srcs/sim_1/new/mem_instr.v" \
"../../../../riscv_32i.srcs/sim_1/new/reg_file.v" \
"../../../../riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v" \
"../../../../riscv_32i.srcs/sim_1/new/immGen.v" \
"../../../../riscv_32i.srcs/sim_1/new/riscv321rv6463_tb.v" \
"../../../../riscv_32i.srcs/sim_1/new/ctrl_unit.v" \
"../../../../riscv_32i.srcs/sim_1/new/pgrm_cntr.v" \
"../../../../riscv_32i.srcs/sim_1/new/alu_tb.v" \
"../../../../riscv_32i.srcs/sim_1/new/control_unit.v" \
"../../../../riscv_32i.srcs/sim_1/new/immGen_tb.v" \
"../../../../riscv_32i.srcs/sim_1/new/tb_inst_mem.v" \
"../../../../riscv_32i.srcs/sim_1/new/tb_data_mem.v" \
"../../../../riscv_32i.srcs/sim_1/new/CU_tb.v" \
"../../../../riscv_32i.srcs/sim_1/new/tb_reg_file.v" \
"../../../../../../verilog_test/control_unit.v" \
"../../../../../../verilog_test/tb_control_unit.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
