#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Dec 15 16:14:11 2023
# Process ID: 103579
# Current directory: /home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/synth_1
# Command line: vivado -log RV32I.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RV32I.tcl
# Log file: /home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/synth_1/RV32I.vds
# Journal file: /home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/synth_1/vivado.jou
# Running On: boon, OS: Linux, CPU Frequency: 1302.934 MHz, CPU Physical cores: 4, Host memory: 16429 MB
#-----------------------------------------------------------
source RV32I.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1347.730 ; gain = 0.023 ; free physical = 1927 ; free virtual = 9351
Command: synth_design -top RV32I -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 103690
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2023.633 ; gain = 379.770 ; free physical = 1001 ; free virtual = 8425
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RV32I' [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/RV32I.v:3]
INFO: [Synth 8-6157] synthesizing module 'instr_mem' [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/instr_mem.v:10]
	Parameter ADDR_WIDTH bound to: 14 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'instr.mem' is read successfully [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/instr_mem.v:22]
INFO: [Synth 8-6155] done synthesizing module 'instr_mem' (0#1) [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/instr_mem.v:10]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/control_unit.v:3]
INFO: [Synth 8-226] default block is never used [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/control_unit.v:90]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/control_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'imm_gen' [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/imm_gen.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/imm_gen.v:20]
INFO: [Synth 8-6155] done synthesizing module 'imm_gen' (0#1) [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/imm_gen.v:3]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/reg_file.v:2]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (0#1) [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/reg_file.v:2]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/alu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/alu.v:3]
INFO: [Synth 8-6157] synthesizing module 'addr_controller' [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/addr_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'addr_controller' (0#1) [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/addr_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/data_mem.v:10]
	Parameter ADDR_WIDTH bound to: 14 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'data.mem' is read successfully [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/data_mem.v:22]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (0#1) [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/data_mem.v:10]
INFO: [Synth 8-6155] done synthesizing module 'RV32I' (0#1) [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/RV32I.v:3]
WARNING: [Synth 8-3848] Net imem_dataIn in module/entity RV32I does not have driver. [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/sources_1/new/RV32I.v:23]
WARNING: [Synth 8-7129] Port alu_result[3] in module addr_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[2] in module addr_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[1] in module addr_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[0] in module addr_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[6] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[5] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[4] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[3] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[2] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[1] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[0] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_valid in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_reserved in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_ro in module control_unit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2096.602 ; gain = 452.738 ; free physical = 893 ; free virtual = 8321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2114.414 ; gain = 470.551 ; free physical = 882 ; free virtual = 8317
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2114.414 ; gain = 470.551 ; free physical = 882 ; free virtual = 8317
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2114.414 ; gain = 0.000 ; free physical = 881 ; free virtual = 8316
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
Finished Parsing XDC File [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RV32I_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RV32I_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2265.164 ; gain = 0.000 ; free physical = 875 ; free virtual = 8303
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2265.164 ; gain = 0.000 ; free physical = 875 ; free virtual = 8303
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 882 ; free virtual = 8307
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 882 ; free virtual = 8307
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 869 ; free virtual = 8303
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_curr_reg' in module 'control_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           STATE_IF_INIT | 00000000000000000000000000000001 |                            00000
          STATE_ID_RTYPE | 00000000000000000000000000000010 |                            00001
          STATE_ID_STYPE | 00000000000000000000000000000100 |                            00100
          STATE_ID_JTYPE | 00000000000000000000000000001000 |                            00101
          STATE_ID_BTYPE | 00000000000000000000000000010000 |                            00011
            STATE_EX_SUB | 00000000000000000000000000100000 |                            01001
            STATE_ID_LUI | 00000000000000000000000001000000 |                            00110
          STATE_ID_AUIPC | 00000000000000000000000010000000 |                            00111
          STATE_ID_ITYPE | 00000000000000000000000100000000 |                            00010
            STATE_EX_ADD | 00000000000000000000001000000000 |                            01000
          STATE_MEM_LOAD | 00000000000000000000010000000000 |                            10010
             STATE_WB_LB | 00000000000000000000100000000000 |                            10111
             STATE_WB_LH | 00000000000000000001000000000000 |                            11000
             STATE_WB_LW | 00000000000000000010000000000000 |                            11001
            STATE_WB_LBU | 00000000000000000100000000000000 |                            11010
            STATE_WB_LHU | 00000000000000001000000000000000 |                            11011
            STATE_MEM_SB | 00000000000000010000000000000000 |                            10011
            STATE_MEM_SH | 00000000000000100000000000000000 |                            10100
            STATE_MEM_SW | 00000000000001000000000000000000 |                            10101
        STATE_MEM_WB_NOP | 00000000000010000000000000000000 |                            11111
           STATE_WB_JALR | 00000000000100000000000000000000 |                            11100
            STATE_EX_SLL | 00000000001000000000000000000000 |                            01010
            STATE_EX_SLT | 00000000010000000000000000000000 |                            01011
           STATE_EX_SLTU | 00000000100000000000000000000000 |                            01100
             STATE_WB_BT | 00000001000000000000000000000000 |                            11110
            STATE_WB_BNT | 00000010000000000000000000000000 |                            11101
            STATE_EX_XOR | 00000100000000000000000000000000 |                            01101
            STATE_EX_SRL | 00001000000000000000000000000000 |                            01110
            STATE_EX_SRA | 00010000000000000000000000000000 |                            01111
             STATE_EX_OR | 00100000000000000000000000000000 |                            10000
            STATE_EX_AND | 01000000000000000000000000000000 |                            10001
            STATE_WB_GEN | 10000000000000000000000000000000 |                            10110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_curr_reg' using encoding 'one-hot' in module 'control_unit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 860 ; free virtual = 8291
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 38    
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	             512K Bit	(16384 X 32 bit)          RAMs := 2     
+---Muxes : 
	  80 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 22    
	  32 Input    4 Bit        Muxes := 1     
	  32 Input    3 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 37    
	  32 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port alu_result[3] in module addr_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[2] in module addr_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[1] in module addr_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[0] in module addr_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[6] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[5] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[4] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[3] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[2] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[1] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[0] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_valid in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_reserved in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_ro in module control_unit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 838 ; free virtual = 8270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|instr_mem:  | memory_reg          | 16 K x 32(NO_CHANGE)   | W | R |                        |   |   | Port A           | 0      | 16     | 
|RV32I       | data_mem/memory_reg | 16 K x 32(NO_CHANGE)   | W | R |                        |   |   | Port A           | 0      | 16     | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 840 ; free virtual = 8272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 800 ; free virtual = 8232
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|instr_mem:  | memory_reg          | 16 K x 32(NO_CHANGE)   | W | R |                        |   |   | Port A           | 0      | 16     | 
|RV32I       | data_mem/memory_reg | 16 K x 32(NO_CHANGE)   | W | R |                        |   |   | Port A           | 0      | 16     | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/memory_reg_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/memory_reg_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 785 ; free virtual = 8221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 784 ; free virtual = 8217
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 784 ; free virtual = 8217
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 796 ; free virtual = 8224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 796 ; free virtual = 8224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 795 ; free virtual = 8223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 795 ; free virtual = 8223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    41|
|3     |LUT1     |     4|
|4     |LUT2     |    54|
|5     |LUT3     |   103|
|6     |LUT4     |   162|
|7     |LUT5     |   197|
|8     |LUT6     |   899|
|9     |MUXF7    |   268|
|10    |MUXF8    |    64|
|11    |RAMB36E1 |    32|
|42    |FDRE     |  1199|
|43    |FDSE     |     2|
|44    |IBUF     |    18|
|45    |OBUF     |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 795 ; free virtual = 8223
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 2265.164 ; gain = 470.551 ; free physical = 795 ; free virtual = 8223
Synthesis Optimization Complete : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 2265.164 ; gain = 621.301 ; free physical = 795 ; free virtual = 8223
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2265.164 ; gain = 0.000 ; free physical = 1074 ; free virtual = 8510
INFO: [Netlist 29-17] Analyzing 405 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2293.141 ; gain = 0.000 ; free physical = 1084 ; free virtual = 8520
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fd47dad3
INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 2293.141 ; gain = 945.410 ; free physical = 1081 ; free virtual = 8513
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1883.704; main = 1558.159; forked = 378.045
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3230.301; main = 2293.145; forked = 978.078
INFO: [Common 17-1381] The checkpoint '/home/va/riscv-32i-fpga/riscv_32i/RISC-V_Local.runs/synth_1/RV32I.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RV32I_utilization_synth.rpt -pb RV32I_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 15 16:15:51 2023...
