#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Nov 19 04:20:25 2023
# Process ID: 27558
# Current directory: /home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.runs/synth_1
# Command line: vivado -log ahd_6463_risc_v.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ahd_6463_risc_v.tcl
# Log file: /home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.runs/synth_1/ahd_6463_risc_v.vds
# Journal file: /home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.runs/synth_1/vivado.jou
# Running On: boon, OS: Linux, CPU Frequency: 1381.059 MHz, CPU Physical cores: 4, Host memory: 16429 MB
#-----------------------------------------------------------
source ahd_6463_risc_v.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1298.668 ; gain = 15.023 ; free physical = 402 ; free virtual = 9348
Command: read_checkpoint -auto_incremental -incremental /home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/utils_1/imports/synth_1/ahd_6463_risc_v.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/utils_1/imports/synth_1/ahd_6463_risc_v.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ahd_6463_risc_v -part xc7a35tcpg236-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27693
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2024.352 ; gain = 378.770 ; free physical = 196 ; free virtual = 8241
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ahd_6463_risc_v' [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:25]
INFO: [Synth 8-3876] $readmem data file 'data.mem' is read successfully [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:116]
INFO: [Synth 8-6157] synthesizing module 'register_file' [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/reg_file.v:2]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/reg_file.v:2]
INFO: [Synth 8-6157] synthesizing module 'mem_instr' [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/mem_instr.v:3]
INFO: [Synth 8-3876] $readmem data file 'instr.mem' is read successfully [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/mem_instr.v:15]
INFO: [Synth 8-6155] done synthesizing module 'mem_instr' (0#1) [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/mem_instr.v:3]
INFO: [Synth 8-6157] synthesizing module 'mem_data' [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/mem_data.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mem_data' (0#1) [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/mem_data.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:179]
INFO: [Synth 8-155] case statement is not full and has no default [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:207]
INFO: [Synth 8-155] case statement is not full and has no default [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:282]
INFO: [Synth 8-155] case statement is not full and has no default [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:339]
INFO: [Synth 8-6155] done synthesizing module 'ahd_6463_risc_v' (0#1) [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:25]
WARNING: [Synth 8-6014] Unused sequential element addr1_reg was removed.  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/reg_file.v:27]
WARNING: [Synth 8-6014] Unused sequential element addr2_reg was removed.  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/reg_file.v:28]
WARNING: [Synth 8-6014] Unused sequential element addr3_reg was removed.  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/reg_file.v:29]
WARNING: [Synth 8-7137] Register out_buf_1_reg in module register_file has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/reg_file.v:31]
WARNING: [Synth 8-7137] Register out_buf_2_reg in module register_file has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/reg_file.v:32]
WARNING: [Synth 8-7137] Register curr_pc_reg in module ahd_6463_risc_v has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:128]
WARNING: [Synth 8-7137] Register PROCESS_STATE_reg in module ahd_6463_risc_v has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:125]
WARNING: [Synth 8-7137] Register instr_addr_MEM_reg in module ahd_6463_risc_v has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:79]
WARNING: [Synth 8-7137] Register opcode_reg in module ahd_6463_risc_v has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:140]
WARNING: [Synth 8-7137] Register opfunc_reg in module ahd_6463_risc_v has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:141]
WARNING: [Synth 8-7137] Register src1_addr_REG_reg in module ahd_6463_risc_v has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:55]
WARNING: [Synth 8-7137] Register src2_addr_REG_reg in module ahd_6463_risc_v has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:56]
WARNING: [Synth 8-7137] Register dst1_addr_REG_reg in module ahd_6463_risc_v has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:57]
WARNING: [Synth 8-7137] Register dst1_input_REG_reg in module ahd_6463_risc_v has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:60]
WARNING: [Synth 8-7137] Register data_addr_MEM_reg in module ahd_6463_risc_v has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:87]
WARNING: [Synth 8-7137] Register data_WE_CTRL_reg in module ahd_6463_risc_v has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:85]
WARNING: [Synth 8-7137] Register data_WRITE_reg in module ahd_6463_risc_v has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:88]
WARNING: [Synth 8-7137] Register LED_reg in module ahd_6463_risc_v has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:390]
WARNING: [Synth 8-3848] Net instr_WRITE in module/entity ahd_6463_risc_v does not have driver. [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:71]
WARNING: [Synth 8-3848] Net instr_WE_CTRL in module/entity ahd_6463_risc_v does not have driver. [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/sim_1/new/ahd_32i_risc_v.v:72]
WARNING: [Synth 8-7129] Port en in module register_file is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2096.289 ; gain = 450.707 ; free physical = 375 ; free virtual = 8353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2114.102 ; gain = 468.520 ; free physical = 364 ; free virtual = 8350
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2114.102 ; gain = 468.520 ; free physical = 364 ; free virtual = 8350
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2114.102 ; gain = 0.000 ; free physical = 363 ; free virtual = 8349
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ahd_6463_risc_v_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ahd_6463_risc_v_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.883 ; gain = 0.000 ; free physical = 362 ; free virtual = 8340
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2261.883 ; gain = 0.000 ; free physical = 362 ; free virtual = 8340
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 514 ; free virtual = 8364
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 514 ; free virtual = 8364
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 514 ; free virtual = 8364
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'PROCESS_SUBSTATE_reg' in module 'ahd_6463_risc_v'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                               01 |                             0000
                  iSTATE |                               10 |                             0001
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PROCESS_SUBSTATE_reg' using encoding 'one-hot' in module 'ahd_6463_risc_v'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 404 ; free virtual = 8340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 39    
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---RAMs : 
	              64K Bit	(2049 X 32 bit)          RAMs := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 13    
	   7 Input   32 Bit        Muxes := 2     
	  12 Input   32 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   7 Input    5 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 32    
	   4 Input    1 Bit        Muxes := 2     
	  12 Input    1 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 28    
	   7 Input    1 Bit        Muxes := 13    
	   6 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port en in module register_file is either unconnected or has no load
INFO: [Synth 8-6851] RAM (MEM_DATA/memory_cell_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_PROCESS_SUBSTATE_reg[1]) is unused and will be removed from module ahd_6463_risc_v.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 547 ; free virtual = 8383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+----------------+--------------------------+-----------+----------------------+---------------------------------------------------------------------------+
|Module Name     | RTL Object               | Inference | Size (Depth x Width) | Primitives                                                                | 
+----------------+--------------------------+-----------+----------------------+---------------------------------------------------------------------------+
|ahd_6463_risc_v | MEM_INST/memory_cell_reg | Implied   | 2 K x 32             | RAM16X1S x 64 RAM32X1S x 32 RAM64X1S x 32 RAM128X1S x 32 RAM256X1S x 224  | 
|ahd_6463_risc_v | MEM_DATA/memory_cell_reg | Implied   | 2 K x 32             | RAM16X1S x 64 RAM32X1S x 32 RAM64X1S x 32 RAM128X1S x 32 RAM256X1S x 224  | 
+----------------+--------------------------+-----------+----------------------+---------------------------------------------------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 553 ; free virtual = 8387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 605 ; free virtual = 8413
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+----------------+--------------------------+-----------+----------------------+---------------------------------------------------------------------------+
|Module Name     | RTL Object               | Inference | Size (Depth x Width) | Primitives                                                                | 
+----------------+--------------------------+-----------+----------------------+---------------------------------------------------------------------------+
|ahd_6463_risc_v | MEM_INST/memory_cell_reg | Implied   | 2 K x 32             | RAM16X1S x 64 RAM32X1S x 32 RAM64X1S x 32 RAM128X1S x 32 RAM256X1S x 224  | 
|ahd_6463_risc_v | MEM_DATA/memory_cell_reg | Implied   | 2 K x 32             | RAM16X1S x 64 RAM32X1S x 32 RAM64X1S x 32 RAM128X1S x 32 RAM256X1S x 224  | 
+----------------+--------------------------+-----------+----------------------+---------------------------------------------------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 596 ; free virtual = 8412
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 604 ; free virtual = 8421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 604 ; free virtual = 8421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 604 ; free virtual = 8421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 604 ; free virtual = 8421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 604 ; free virtual = 8421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 604 ; free virtual = 8421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    66|
|3     |LUT1      |     3|
|4     |LUT2      |    75|
|5     |LUT3      |    77|
|6     |LUT4      |   215|
|7     |LUT5      |   367|
|8     |LUT6      |  1003|
|9     |MUXF7     |   277|
|10    |RAM128X1S |    32|
|11    |RAM16X1S  |    64|
|12    |RAM256X1S |   256|
|13    |RAM32X1S  |    32|
|14    |RAM64X1S  |    32|
|15    |FDCE      |  1049|
|16    |FDPE      |     1|
|17    |FDRE      |   258|
|18    |IBUF      |     2|
|19    |OBUF      |    16|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 604 ; free virtual = 8421
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 2261.883 ; gain = 468.520 ; free physical = 604 ; free virtual = 8421
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 2261.883 ; gain = 616.301 ; free physical = 604 ; free virtual = 8421
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2261.883 ; gain = 0.000 ; free physical = 897 ; free virtual = 8714
INFO: [Netlist 29-17] Analyzing 759 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.883 ; gain = 0.000 ; free physical = 901 ; free virtual = 8711
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 416 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 32 instances
  RAM16X1S => RAM32X1S (RAMS32): 64 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 256 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

Synth Design complete | Checksum: b6f6f645
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:22 . Memory (MB): peak = 2261.883 ; gain = 939.402 ; free physical = 901 ; free virtual = 8711
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1862.077; main = 1536.466; forked = 375.258
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3207.945; main = 2261.887; forked = 978.074
INFO: [Common 17-1381] The checkpoint '/home/va/Documents/MsCE/Proj/riscv_32i/riscv_32i.runs/synth_1/ahd_6463_risc_v.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ahd_6463_risc_v_utilization_synth.rpt -pb ahd_6463_risc_v_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 19 04:22:08 2023...
