{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-606,-501",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst sim_clk_gen_0 -pg 1 -lvl 1 -x -270 -y -260 -defaultsOSRD
levelinfo -pg 1 -380 -270 110
pagesize -pg 1 -db -bbox -sgen -380 -330 220 140
"
}

